# amatda-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amatda/: TestUtils.java
app/src/androidTest/java/com/amatda/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/amatda/data/source/local/: TasksDaoTest.java  TasksLocalDataSourceTest.java
app/src/androidTest/java/com/amatda/main/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/amatda/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/amatda/util/: SingleExecutors.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: SingleExecutors.java
app/src/androidTestMock/java/com/amatda/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/amatda/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/amatda/taskdetail/: TaskDetailScreenTest.java
app/src/androidTestMock/java/com/amatda/util/: DiskIOThreadExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ani_09_passport.json  ani_21_belt.json  ani_22_suitcase.json
app/src/main/java/com/amatda/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/amatda/addcarrier/: AddCarrierActivity.java  AddCarrierFragment.java  AddCityFragment.java  AddDateFragment.java  AddOptionContract.java  AddOptionFragment.java  AddOptionPresenter.java
app/src/main/java/com/amatda/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/amatda/addedittask/domain/usecase/: DeleteTask.java  GetTask.java  SaveTask.java
app/src/main/java/com/amatda/data/source/: Carrier.java  CarrierData.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/amatda/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/amatda/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/amatda/main/: CarrierMainActivity.java  CarrierMainContract.java  CarrierMainFragment.java  CarrierMainPresenter.java  PreparationViewHolder.java  ScrollChildSwipeRefreshLayout.java  TasksFilterType.java
app/src/main/java/com/amatda/main/domain/filter/: ActiveTaskFilter.java  CompleteTaskFilter.java  FilterAllTaskFilter.java  FilterFactory.java  TaskFilter.java
app/src/main/java/com/amatda/main/domain/model/: Task.java
app/src/main/java/com/amatda/main/domain/usecase/: ActivateTask.java  ClearCompleteTasks.java  CompleteTask.java  GetTasks.java
app/src/main/java/com/amatda/main/model/: Carrier.java  CarrierData.java  CarrierDto.java  CarrierItem.java  CarrierList.java  List.java  Opt.java
app/src/main/java/com/amatda/splash/: SplashActivity.java
app/src/main/java/com/amatda/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/amatda/statistics/domain/model/: Statistics.java
app/src/main/java/com/amatda/statistics/domain/usecase/: GetStatistics.java
app/src/main/java/com/amatda/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/amatda/tasks/: CarrierMainActivity.java  CarrierMainContract.java  CarrierMainFragment.java  CarrierMainPresenter.java  PreparationViewHolder.java  ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/amatda/tasks/domain/filter/: ActiveTaskFilter.java  CompleteTaskFilter.java  FilterAllTaskFilter.java  FilterFactory.java  TaskFilter.java
app/src/main/java/com/amatda/tasks/domain/model/: Task.java
app/src/main/java/com/amatda/tasks/domain/usecase/: ActivateTask.java  ClearCompleteTasks.java  CompleteTask.java  GetTasks.java
app/src/main/java/com/amatda/util/: ActivityUtils.java  ApiInterface.java  AppExecutors.java  CarrierConstant.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  NetworkSetting.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_default.xml  bg_solid_scarlet.xml  check_carrier_option_baby.xml  check_carrier_option_business.xml  check_carrier_option_camping.xml  check_carrier_option_essential.xml  check_carrier_option_none.xml  check_carrier_option_swimming.xml  check_carrier_option_winter.xml
app/src/main/res/layout/: activity_add_carrier.xml  activity_carrier_main.xml  activity_splash.xml  addtask_act.xml  fragment_add_carrier.xml  fragment_add_city.xml  fragment_add_date.xml  fragment_add_option.xml  fragment_carrier_main.xml  item_preparation.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  styles.xml
app/src/mock/java/com/amatda/: Injection.java  MockServer.java
app/src/mock/java/com/amatda/data/: FakeTasksRemoteDataSource.java  MockOptionData.java  MockPreparationData.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/prod/java/com/amatda/: Injection.java
app/src/test/java/com/amatda/: TestUseCaseScheduler.java
app/src/test/java/com/amatda/addedittask/: AddEditTaskPresenterTest.java
app/src/test/java/com/amatda/data/source/: TasksRepositoryTest.java
app/src/test/java/com/amatda/main/: CarrierDataMainPresenterTest.java  CarrierMainPresenterTest.java
app/src/test/java/com/amatda/statistics/: StatisticsPresenterTest.java
app/src/test/java/com/amatda/taskdetail/: TaskDetailPresenterTest.java
app/src/test/java/com/amatda/tasks/: CarrierMainPresenterTest.java  TasksPresenterTest.java
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: TestUseCaseScheduler.java
(+13 files in other folders)
